<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="OC,Objective-C," />



  <link rel="alternate" href="/atom.xml" title="Goirry's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="首先说明一下，这个Objective-C语法系列是笔者个人的学习笔记，所讲述的语法不会像语法书当中那么详细，只是一些备忘的知识点。由于本人自身情况，短时间内学习的语言较多，怕各种语法纠杂在一起，梳理不清，特此记录。如果有朋友对此感兴趣，大家共勉学习。
OC概念在C语言的基础上，增加了一层最小的面向对象语法。可以在OC代码中混入C语言代码，甚至是C++代码。
关键字
基本所有的关键字都以@开头
12">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C 语法(一) 基本知识">
<meta property="og:url" content="http://goirry.github.io/2015/04/22/objective-c-grammar01/index.html">
<meta property="og:site_name" content="Goirry's Blog">
<meta property="og:description" content="首先说明一下，这个Objective-C语法系列是笔者个人的学习笔记，所讲述的语法不会像语法书当中那么详细，只是一些备忘的知识点。由于本人自身情况，短时间内学习的语言较多，怕各种语法纠杂在一起，梳理不清，特此记录。如果有朋友对此感兴趣，大家共勉学习。
OC概念在C语言的基础上，增加了一层最小的面向对象语法。可以在OC代码中混入C语言代码，甚至是C++代码。
关键字
基本所有的关键字都以@开头
12">
<meta property="og:updated_time" content="2015-08-08T09:07:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C 语法(一) 基本知识">
<meta name="twitter:description" content="首先说明一下，这个Objective-C语法系列是笔者个人的学习笔记，所讲述的语法不会像语法书当中那么详细，只是一些备忘的知识点。由于本人自身情况，短时间内学习的语言较多，怕各种语法纠杂在一起，梳理不清，特此记录。如果有朋友对此感兴趣，大家共勉学习。
OC概念在C语言的基础上，增加了一层最小的面向对象语法。可以在OC代码中混入C语言代码，甚至是C++代码。
关键字
基本所有的关键字都以@开头
12">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> Objective-C 语法(一) 基本知识 // Goirry's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Goirry's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Objective-C 语法(一) 基本知识
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-22T18:19:41+08:00" content="2015-04-22">
            2015-04-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/OC/" itemprop="url" rel="index"><span itemprop="name">OC</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>首先说明一下，这个Objective-C语法系列是笔者个人的学习笔记，所讲述的语法不会像语法书当中那么详细，只是一些备忘的知识点。<br>由于本人自身情况，短时间内学习的语言较多，怕各种语法纠杂在一起，梳理不清，特此记录。如果有朋友对此感兴趣，大家共勉学习。</p>
<h2 id="OC概念">OC概念</h2><p>在C语言的基础上，增加了一层最小的面向对象语法。<br>可以在OC代码中混入C语言代码，甚至是C++代码。</p>
<h2 id="关键字">关键字</h2><blockquote>
<h3 id="基本所有的关键字都以@开头">基本所有的关键字都以@开头</h3></blockquote>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@interface</span>、<span class="variable">@implementation</span>、<span class="variable">@end</span> </span><br><span class="line"><span class="variable">@public</span>、<span class="variable">@protected</span>、<span class="variable">@private</span>、<span class="variable">@selector</span> </span><br><span class="line"><span class="variable">@try</span>、<span class="variable">@catch</span>、<span class="variable">@throw</span>、<span class="variable">@finally</span>  </span><br><span class="line"><span class="variable">@protocol</span>、<span class="variable">@optional</span>、<span class="variable">@required</span>、<span class="variable">@class</span></span><br><span class="line"><span class="variable">@property</span>、<span class="variable">@synthesize</span>、<span class="variable">@dynamic</span></span><br><span class="line">self、super、id、_cmd、__block、__strong、__weak</span><br></pre></td></tr></table></figure>
<h2 id="基本数据类型">基本数据类型</h2><h3 id="int_整型">int 整型</h3><ul>
<li>8进制输出 : <code>%#o</code></li>
<li>16进制输出 : <code>%#x</code></li>
</ul>
<h3 id="float_单精度浮点型">float 单精度浮点型</h3><p>表示需要在浮点数后面加<code>f</code>，如: <code>12.5f</code></p>
<ul>
<li><code>%e</code> 科学计数法 以标准指数形式输出单双精度数，数字部分小数位数为<code>6</code>位</li>
<li><code>%f</code> 浮点计数法 以小数形式输出单双精度数，默认输出<code>6</code>位小数</li>
<li><code>%g</code> NSLog根据指数的值进行判断是使用浮点计数法或是科学计数法。小于<code>-4</code>或大于<code>5</code>，采用<code>%e</code>，否则采用<code>%f</code></li>
</ul>
<a id="more"></a>
<h3 id="double_双精度浮点型">double 双精度浮点型</h3><p>默认所有的小数都是<code>double</code>类型</p>
<p>输出和<code>float</code>一样</p>
<h3 id="char_字符型">char 字符型</h3><p><code>%c</code> 输出单个字符</p>
<h3 id="BOOL_布尔值">BOOL 布尔值</h3><ul>
<li><code>YES</code> 整型输出为<code>1</code> 只有<code>1</code>等同于<code>YES</code></li>
<li><code>NO</code>  整型输出为<code>0</code></li>
</ul>
<h3 id="限定词">限定词</h3><p><code>long, long long, short, unsigned, signed</code></p>
<ul>
<li><strong>long</strong> : <code>%li</code>    加<code>L</code>表示: <code>1.2e+7L</code></li>
<li><strong>long long</strong> : <code>%lli</code> </li>
<li><strong>short</strong> : <code>%hi</code>, <code>%ho</code>, <code>%hx</code></li>
<li><strong>unsigned</strong> 加<code>U</code>表示: <code>0x00ffU</code></li>
</ul>
<h2 id="NSLog与printf的区别">NSLog与printf的区别</h2><p><code>NSLog</code>接收<code>OC字符串</code>作为参数，<code>printf</code>接收<code>C语言字符串</code>作为参数<br><code>NSLog</code>输出后会自动换行，<code>printf</code>输出后不会自动换行</p>
<p>使用<code>NSLog</code>需要 <code>#import &lt;Foundation/Foundation.h&gt;</code><br>使用<code>printf</code>需要 <code>#include &lt;stdio.h&gt;</code></p>
<h2 id="编译执行程序指令">编译执行程序指令</h2><ol>
<li>编译: <code>cc -c main.m</code></li>
<li>链接: <code>cc main.o -framework Foundation</code></li>
<li>运行: <code>./a.out</code></li>
</ol>
<p><span style="color:#e73751">Tips:</span> 编译加链接:<code>cc main.m -framework Foundation</code></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC/" rel="tag">#OC</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/23/objective-c-grammar02/" rel="prev">Objective-C 语法(二) 类</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.jpg" alt="Goirry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Goirry</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Goirry" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://objcio.cn/" target="_blank">objc中国</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://ww.ourcoders.com/home/" target="_blank">我们程序员</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://coderq.com" target="_blank">码农圈</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/iOSJason/" target="_blank">Jason_Luo - 博客园</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.onevcat.com/" target="_blank">OneV's Den</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OC概念"><span class="nav-number">1.</span> <span class="nav-text">OC概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字"><span class="nav-number">2.</span> <span class="nav-text">关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本所有的关键字都以@开头"><span class="nav-number">2.1.</span> <span class="nav-text">基本所有的关键字都以@开头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">3.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#int_整型"><span class="nav-number">3.1.</span> <span class="nav-text">int 整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float_单精度浮点型"><span class="nav-number">3.2.</span> <span class="nav-text">float 单精度浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#double_双精度浮点型"><span class="nav-number">3.3.</span> <span class="nav-text">double 双精度浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char_字符型"><span class="nav-number">3.4.</span> <span class="nav-text">char 字符型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOOL_布尔值"><span class="nav-number">3.5.</span> <span class="nav-text">BOOL 布尔值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限定词"><span class="nav-number">3.6.</span> <span class="nav-text">限定词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSLog与printf的区别"><span class="nav-number">4.</span> <span class="nav-text">NSLog与printf的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译执行程序指令"><span class="nav-number">5.</span> <span class="nav-text">编译执行程序指令</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goirry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
